LOG_LEVEL=INFO

# ==========
# Secrets
# ==========

ADMIN_IDS="[12345, 23456]"
BOT_TOKEN=...
BOT_USERNAME=...
CHAT_LINK=...
JWT_SECRET=...
JWT_TTL_SECONDS=7200

# ==========
# Redis
# ==========
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secure_password
REDIS_DB=0

# ==========
# Postgres
# ==========
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable

# ==========
# Frontend
# ==========
VITE_GRPC_HOST=http://backend:6969
VITE_TELEGRAM_BOT_ID=...
