LOG_LEVEL=INFO

# ==========
# Telegram Bot
# ==========
# Получи токен от @BotFather (/newbot)
BOT_TOKEN=YOUR_BOT_TOKEN_HERE
BOT_USERNAME=@your_bot_username
# можно не заполнять если SKIP_CHAT_MEMBERSHIP_CHECK = false 
CHAT_ID=-12312312312321

# ID админов - узнай через @getmyid_bot
ADMIN_IDS="[123456789]"

# ==========
# Backend
# ==========
GRPC_PORT=6969
JWT_SECRET=change-this-secret-in-production
JWT_TTL_SECONDS=7200
SKIP_CHAT_MEMBERSHIP_CHECK=false

# ==========
# PostgreSQL
# ==========
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:postgres@db:5432/postgres?sslmode=disable

# ==========
# Redis (для бота) пока не используется 
# ==========
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0

# ==========
# Frontend
# ==========
# URL Бекенда который будет юзать фронтенд
VITE_GRPC_HOST=http://localhost:6969

# WebApp URL - должен быть HTTPS для Telegram. Именно этот url открывает телеграм при входе в WebApp 
WEBAPP_URL=https://your-tunnel-url.com